run.mode: rerun // live | backlog | rerun
runmode: rerun // live | backlog | rerun

logmode: 2 // 0 = none, 1 = normal, 2 = verbose, 3 = detailed

plugin: $KATINA_HOME/plugins/katina-plugin-stats.so
#plugin: $HOME/dev/lib/katina-plugin-votes.so
#plugin: $HOME/dev/lib/katina-plugin-reports.so
#plugin: $HOME/dev/lib/katina-plugin-player-db.so

logfile: $UNIT_DATA/unit-test-katina-stats-fix.log
#logfile: insta-20140601-085220-fix.log
#logfile: insta-20140607-084444-fix.log
#logfile: insta-20140613-142355-fix.log
#logfile: insta-20140613-193309-fix.log
#logfile: insta-20140618-152046-fix.log
#logfile: insta-20140619-150610-fix.log
#logfile: insta-20140627-124614-fix.log

db: local // select default db

#db.base: oadb_test
#db.host: 127.0.0.1
#db.pass: 6B77EA2A
#db.port: 3306
#db.user: katina_test

local.db.base: oadb_test
local.db.host: 127.0.0.1
local.db.pass: 6B77EA2A
local.db.port: 3306
local.db.user: katina_test

#zim2.db.base: oadb
#zim2.db.host: 77.237.250.186 // zim2
#zim2.db.pass: 6B77EA2A
#zim2.db.port: 3306
#zim2.db.user: katina

rcon.active: false

pki.keypair: keypair.pki
pki.pkeys: pkeys.pki

# PLUGINS

# stats

stats.active: true
stats.write: true
stats.weaps: 2 10

# votes

votes.active: true

# playerdb

playerdb.active: false
#playerdb.db.base: oadb_test
#playerdb.db.host: 127.0.0.1
#playerdb.db.pass: 6B77EA2A
#playerdb.db.port: 3306
#playerdb.db.user: katina_test

# reports

remote.irc.client: file remore-out.txt remote-in.txt #zimsnew(*)

reports.active: true
reports.flags: false
reports.flags.hud: true
reports.caps: false // do caps even if do flags is off
reports.chats: true
reports.kills: false
reports.fc_kills: false // kills involving the flag carrier
reports.infos: true
reports.stats: true // causing skivvy to flood (TODO: fix Skivvy)
reports.spam.kill: true
reports.spam.limit: 2
reports.notspam: !love map
reports.notspam: !hate map
reports.notspam: !register
reports.notspam: !stats
reports.notspam: !boss

reports.banned.say.guid: AF4D1D2A

# column options are $time $fph $cph $fpd $cpd $acc[GA|MG|SG|GL|RL|LG|RG|PG|BG|GH|NG|PL|CG] $name
#reports.stats.cols: $time $fph $cph $fpd $cpd $acc[RG] $name
reports.stats.cols: $time $acc[RG] $fph $cph $fpd $cpd $name
reports.stats.sort: $acc[RG]


