server {
    listen              80;
    server_name         yourserver.com;
    root                /path/to/site;
    charset             UTF-8;

    location /webkatti {
        include                         fastcgi_params;
        fastcgi_pass                    unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME   /path/to/index.php;
    }

    location ~ ^/webkatti/(afw|wk)/res {
        access_log      off;
        expires         max;
    }

}
