AliasMatch ^/stats/(afw|wk)/res(.*) "/path/to/webkatti/$1/res$2"
AliasMatch ^/stats(.*) "/path/to/webkatti/index.php$1"
<Directory "/path/to/webkatti/">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride None
        Allow from all
</Directory>
